{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "totvs_language_debug",
			"request": "launch",
			"name": "TOTVS Language Debug",
			"program": "${command:AskForProgramName}",
			"cwb": "${workspaceFolder}",
			"smartclientBin": "C:/Clientes/WP Lab/smartclient/smartclient.exe",
			"isMultiSession": true,
			"enableTableSync": true,
			"enableMultiThread": true,
			"extendFeatures": {
				"charDetails": false
			}
		}
	],
	"lastPrograms": [
		{
			"label": "sigamdi"
		},
		{
			"args": [
				"0004660001"
			],
			"label": "u_DadosCli"
		}
	],
	"lastProgramExecuted": "sigamdi",
	"lastProgramArguments": [
		"0004660001"
	]
}